CLOUDFLARE_TOKEN="reallylongtoken"
NEO4J_AUTH=<your password here>
JUPYTER_PASSWORD=
NEO4J_PLUGINS=["apoc", "graph-data-science", "bloom", "graphql"]
SPOTIFY_CLIENT_ID="1234567890abcdefghijklmnopqrstuvwxz"
SPOTIFY_CLIENT_SECRET="1234567890abcdefghijklmnopqrstuvwxz"
# API Keys
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""